# mux-swarm

./: .gitignore  App.cs  CONTRIBUTING.md  LICENSE  MEMORY.md  McpAiTool.cs  MuxSwarm.csproj  MuxSwarm.slnx  Program.cs  README.md
.depot/workflows/: ci.yml
.github/workflows/: ci.yml
Context/: DOCS.md  ONBOARD.md
MuxSwarm.Tests/: MuxSwarm.Tests.csproj
MuxSwarm.Tests/Tests/: AcpProtocolTests.cs  AnthropicOAuthSpoofTests.cs  AutoAllowWorkspaceTests.cs  CfgTests.cs  CliProxyAssetsTests.cs  CliProxyClaudePolicyTests.cs  CliProxyManagerTests.cs  CommonTests.cs  ConfigModelTests.cs  ConfigReflectorTests.cs  ConsoleStateCollection.cs  ContinuousStateRoutingTests.cs  CostLedgerTests.cs  CronExpressionTests.cs  DaemonCronUxTests.cs  DaemonRuntimeTests.cs  DaemonScopeTests.cs  DelegationEventGateTests.cs  DelegationStoreTests.cs  DetachedRunnerTests.cs  EmptyContentSanitizerClientTests.cs  EscapeKeyListenerReplayTests.cs  EscapeKeyListenerSuspendTests.cs  ExecLimitsStateCollection.cs  FallbackReaderTests.cs  FirstTurnCommandGuardTests.cs  FrameRendererTests.cs  GigaMailboxLeadIdentityTests.cs  GigaModeTests.cs  GigaRunTeamFailureIsolationTests.cs  HookScaffoldTests.cs  InteractiveSessionTests.cs  InterruptPersistenceTests.cs  KanbanCommandTests.cs  LiveTokenMeterTests.cs  LocalAiFunctionsSkillProbeTests.cs  MailboxMemberTests.cs  MailboxTests.cs  MetaCommandDispatchTests.cs  ModelPricingAndShellCaptureTests.cs  (+52 more)
Prompts/Agents/: od.md  (+16 more)
Runtime/: MEMORY.md  discord_bridge.py  pyproject.toml  signal_bridge.py  telegram_bridge.py
Setup/: BinaryResolver.cs  McpServerDefaults.cs  Setup.cs  SwarmDefaults.cs
State/: ContinousStateManager.cs  CurrentStateMetadata.cs  DaemonCommand.cs  DaemonRunner.cs  DynamicWorkflow.cs  HookWorker.cs  Mailbox.cs  Relauncher.cs  SelfUpdater.cs  ServiceRegistration.cs  SeshPersistor.cs  TaskBoard.cs  Workflow.cs  WorkflowHelper.cs  WorkflowRun.cs
Utils/: ActivityTimeout.cs  AgentConfig.cs  AppConfig.cs  AutoInject.cs  CliCmdUtils.cs  CliProxyClaudePolicy.cs  CodeReview.cs  Common.cs  CompacterConfig.cs  ContextCap.cs  CostLedger.cs  CronExpression.cs  CronNaturalLanguage.cs  CustomHeaderPolicy.cs  DaemonConfig.cs  DaemonTrigger.cs  DecomposeConfig.cs  DelegationStore.cs  DepResolver.cs  DetachedRunner.cs  EmptyContentSanitizerClient.cs  EscapeKeyListener.cs  ExecutionLimits.cs  FallbackReader.cs  FilesystemConfig.cs  Help.cs  HookClause.cs  HookConfig.cs  HookEvent.cs  InteractiveSessionRegistry.cs  JsonRpcResponse.cs  LiveTokenMeter.cs  LlmProviderConfig.cs  LlmProvidersConfig.cs  LocalAiFunctions.cs  McpServerConfig.cs  MetaCommandDispatch.cs  ModelOpts.cs  ModelPricing.cs  MonacoAssets.cs  (+42 more)
docs/: README.md  acp.md  architecture.md  automation.md  cli.md  configuration.md  examples.md  getting-started.md  hooks.md  install.md  memory.md  poc-autonomous-training.html  sandbox.md  serve-api.md  setup-guide.md  workflows.md
(+133 files in other folders)
